:root{
    --main-color: #10CAB7;
    --secondary-color:#2C4755;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 35px;
    padding-right: 35px;
}
@media (min-width: 768px) {
    .container {
    width: 750px;
} }
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
.special-heading{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    color: #EBECED;
}
.special-heading + p{
    color: #797981;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
} 
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
    
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 30px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;    
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    right: 0;
    min-width: 200px;
    top: calc(100%+20px);
    position: absolute;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 5px;
    position: absolute;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}
.landing{
    background-image: url(../images/images.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
.services{
    padding-top: 60px;
    /* padding-bottom: 60px; */
}
.services .services-content {
    margin-top: 100px ;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.services .services-content .serv{
    margin: 20px;
    display: flex;
}
@media(max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    font-weight: 300;
    line-height: 1.6;
    color: #777;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -40px;
    z-index: -1;
    
}
.services .services-content  .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content  .image {
    display: none;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
    margin-top: 60px;
}
.portfolio .portfolio-content{
    margin-top: 100px ;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card h3{
    padding-left: 20px;
}
.portfolio .portfolio-content .card p  {
    padding-left: 20px;
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #EBECED;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    top: -40px;
    z-index: -1;
    right: -150px;
    border-bottom: 70px solid var(--main-color);
    border-left: 70px solid var(--main-color);
    
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 1.9;
    margin-bottom: 50px;
}    
.about .about-content hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content p:last-of-type{
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
} 
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
    margin-top: 60px;
}
.contact .info{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact .info p{
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-weight: 800;
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    margin-top: 20px;
}
.contact .info i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}